# DuckCluster

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
cli/: README.md  pyproject.toml
cli/duckcluster/: __init__.py  __main__.py  banner.py  client.py  format.py  input.py  shell.py  validate.py
cli/tests/: test_cli.py
common/: pom.xml
common/src/main/java/io/duckcluster/common/config/: ClusterConfig.java
common/src/main/java/io/duckcluster/common/merger/: FragmentResult.java  MergeContext.java  MergeStrategy.java  RowBatchConverter.java  RowBatchData.java
common/src/main/java/io/duckcluster/common/model/: AggregateFunction.java  AggregateSpec.java  BroadcastTable.java  ClusterCatalog.java  ColumnDef.java  ComputedOutputSpec.java  FragmentSpec.java  MergeStrategy.java  MergeStrategyType.java  NestedDerivedTableSpec.java  OrderByClause.java  PlannedQuery.java  QueryAnalysis.java  QueryResult.java  TableShardConfig.java  TopKSpec.java  WithCteSpec.java
common/src/main/java/io/duckcluster/common/planner/: AggregateSqlSupport.java  BroadcastSqlNames.java  CalciteQueryPlanner.java  FragmentSqlGenerator.java  FragmentSqlValidator.java  FromScope.java  MergePushdownPlanner.java  MergeSqlBuilder.java  NestedAggregateExtractor.java  NestedDerivedTableDetector.java  QueryAnalysisExtractor.java  QueryPlanner.java  ShardPredicateInjector.java  SqlNormalizer.java  SubqueryAnalyzer.java  TableNameSupport.java  TopKExtractor.java  TopKResolver.java  WithClauseExpander.java  WithCteOuterSqlGenerator.java
common/src/main/java/io/duckcluster/common/registry/: WorkerRegistry.java
common/src/main/java/io/duckcluster/common/routing/: ConsistentHashRing.java  RingAssignerCli.java
common/src/test/java/io/duckcluster/common/planner/: CalciteQueryPlannerTest.java  MergePushdownPlannerTest.java  MergeSqlBuilderTest.java  QueryAnalysisExtractorTest.java  ShardPredicateInjectorTest.java  SubqueryAnalyzerTest.java  TpchArithmeticAggregateTest.java  TpchCatalog.java  TpchCorrelatedExistsTest.java  TpchDerivedTableTest.java  TpchDistinctCountTest.java  TpchExpressionAggregateTest.java  TpchFragmentDuckDbTest.java  TpchFragmentSnapshotTest.java  TpchImplicitJoinTest.java  TpchParserNormalizationTest.java  TpchTopKPhase8Test.java  TpchUncorrelatedSubqueryTest.java  TpchWithCteTest.java
common/src/test/java/io/duckcluster/common/routing/: ConsistentHashRingTest.java
coordinator/: pom.xml
coordinator/src/main/java/io/duckcluster/coordinator/: CoordinatorMain.java
coordinator/src/main/java/io/duckcluster/coordinator/catalog/: ShardCatalog.java
coordinator/src/main/java/io/duckcluster/coordinator/execution/: FragmentExecutionException.java  QueryExecutionService.java  WorkerFragmentTracker.java
coordinator/src/main/java/io/duckcluster/coordinator/grpc/: CoordinatorGrpcServer.java
coordinator/src/main/java/io/duckcluster/coordinator/health/: HeartbeatMonitor.java
coordinator/src/main/java/io/duckcluster/coordinator/http/: CoordinatorHttpServer.java
coordinator/src/main/java/io/duckcluster/coordinator/merger/: ConcatenateMergeStrategy.java  CoordinatorDuckDbPool.java  CoordinatorMergeRuntime.java  CoordinatorOuterSqlGenerator.java  DuckDbBulkInserter.java  DuckDbMergeSupport.java  GroupByMergeStrategy.java  MergeSqlColumns.java  MergeStrategyRegistry.java  NestedGroupByMergeStrategy.java  PartialAggMergeStrategy.java  TopKMergeStrategy.java  UnsupportedMergeStrategy.java  WithCteMergeStrategy.java
coordinator/src/main/java/io/duckcluster/coordinator/monitor/: MonitorService.java  QueryActivityTracker.java
coordinator/src/main/java/io/duckcluster/coordinator/replication/: ShardReplicator.java
coordinator/src/main/java/io/duckcluster/coordinator/worker/: WorkerChannelPool.java  WorkerNodeClient.java
coordinator/src/main/resources/: logback.xml
coordinator/src/main/resources/dashboard/: dashboard.css  dashboard.js  index.html
coordinator/src/test/java/io/duckcluster/coordinator/catalog/: ShardCatalogCacheTest.java  ShardCatalogOwnershipTest.java  ShardCatalogTest.java
coordinator/src/test/java/io/duckcluster/coordinator/execution/: FragmentExecutionExceptionTest.java  WorkerFragmentTrackerTest.java
coordinator/src/test/java/io/duckcluster/coordinator/merger/: AvgMergeStrategyTest.java  ConcatenateMergeStrategyTest.java  DuckDbBulkInserterTest.java  DuckDbMergeSupportNullTest.java  GroupByMergeStrategyTest.java  HierarchicalGroupByMergeTest.java  PartialAggMergeStrategyTest.java  TopKMergeStrategyTest.java
coordinator/src/test/java/io/duckcluster/coordinator/monitor/: QueryActivityTrackerTest.java
coordinator/src/test/java/io/duckcluster/coordinator/worker/: WorkerChannelPoolTest.java
docs/: ARCHITECTURE.md  BENCHMARK-COMMANDS.md  BENCHMARK.md  DESIGN-DECISIONS.md  DESIGN-planner.md  OPTIMIZATIONS.md  PLAN-cli.md  PLAN-dashboard.md  PLAN-tpch-planner-hardening.md  PROPOSAL-connection-pool-and-data-locality.md
proto/: pom.xml
proto/src/main/proto/: cluster.proto
scripts/: benchmark-cleanup.sh  benchmark-datagen.sh  benchmark-plots.py  benchmark-redistribute.py  benchmark-redistribute.sh  benchmark-run.sh  benchmark_datagen.py  duckcluster  ensure-python-duckdb.sh  prepare-demo-shards.py  query-demo.sh  run-integration-tests.sh  split-and-distribute.sh  start-cluster.sh  test-phase1.sh  test-phase2.sh
tests/integration/: README.md  conftest.py  helpers.py  manifest.yaml  requirements.txt  test_compare.py  test_concurrency.py  test_hash_ring.py  test_replication.py  test_resilience.py  test_scenarios.py  test_stress.py  test_topology.py  test_tpch.py
tests/integration/data/: demo-events.csv
tests/integration/duckcluster/: baseline.py  cluster.py  compare.py  demo.py  query.py  shards.py  tpch.py  waits.py
tests/integration/expected/correctness/: avg_score.out  filter_pushdown.out  group_by_count.out  partial_agg.out  select_all.out  top_k.out
tests/integration/expected/replication/: shard_zero_filter.out
tests/integration/expected/topology/: select_count.out
tests/integration/queries/correctness/: avg_score.sql  partial_agg.sql  (+4 more)
worker/: pom.xml
(+26 files in other folders)
